; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLKE_lke2600_CardReaderCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LKE_lke2600_CardReader.h"
CDK=Y

ClassCount=2
Class1=CLKE_lke2600_CardReaderCtrl
Class2=CLKE_lke2600_CardReaderPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_LKE_LKE2600_CARDREADER
LastPage=0
Resource2=IDD_PROPPAGE_LKE_LKE2600_CARDREADER

[CLS:CLKE_lke2600_CardReaderCtrl]
Type=0
HeaderFile=LKE_lke2600_CardReaderCtl.h
ImplementationFile=LKE_lke2600_CardReaderCtl.cpp
Filter=W
LastObject=CLKE_lke2600_CardReaderCtrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CLKE_lke2600_CardReaderPropPage]
Type=0
HeaderFile=LKE_lke2600_CardReaderPpg.h
ImplementationFile=LKE_lke2600_CardReaderPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_LKE_LKE2600_CARDREADER]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_LKE_LKE2600_CARDREADER]
Type=1
Class=CLKE_lke2600_CardReaderPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

